<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tf-vz-96X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-Rm-nVJ">
                                <rect key="frame" x="110" y="329" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qM-Sw-szh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-AE-FVS">
                                <rect key="frame" x="134" y="492" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-lo-jDt">
                                <rect key="frame" x="155.33333333333334" y="546" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="P2P-fI-kWJ"/>
                                    <constraint firstAttribute="height" constant="64" id="bpm-ny-AQd"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEO-cR-PX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCN-Rm-nVJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1A3-qG-Gjg"/>
                            <constraint firstItem="KRf-AE-FVS" firstAttribute="centerX" secondItem="nCN-Rm-nVJ" secondAttribute="centerX" id="Geu-Nk-NVX"/>
                            <constraint firstItem="ePJ-lo-jDt" firstAttribute="centerX" secondItem="KRf-AE-FVS" secondAttribute="centerX" id="dq8-5v-ppc"/>
                            <constraint firstItem="ePJ-lo-jDt" firstAttribute="top" secondItem="KRf-AE-FVS" secondAttribute="bottom" constant="33" id="fbG-Mo-i2Y"/>
                            <constraint firstItem="nCN-Rm-nVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o98-j0-ejy"/>
                            <constraint firstItem="KRf-AE-FVS" firstAttribute="top" secondItem="nCN-Rm-nVJ" secondAttribute="bottom" constant="8" id="yNZ-dd-AyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSi-B8-Qqq"/>
                    <connections>
                        <outlet property="recordButton" destination="nCN-Rm-nVJ" id="6LP-b8-X2s"/>
                        <outlet property="recordingLabel" destination="KRf-AE-FVS" id="9um-5N-xWD"/>
                        <outlet property="stopRecrodingButton" destination="ePJ-lo-jDt" id="Jdj-iP-0gU"/>
                        <segue destination="iN2-os-42U" kind="show" identifier="stopRecording" id="Ltu-lJ-IkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="127"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="OoS-5T-FMx">
            <objects>
                <viewController id="iN2-os-42U" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eha-O4-vdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60530947672119528" blue="0.28134795844774541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ANx-uY-2LL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PF-wR-RvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JwE-zl-XhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tf-vz-96X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jR-is-YJ7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7T-3Z-d53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEN-hG-pF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
