<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tf-vz-96X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record New Sound-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record New Sound" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-Rm-nVJ">
                                <rect key="frame" x="110" y="328.66666666666669" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qM-Sw-szh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-AE-FVS">
                                <rect key="frame" x="134.33333333333334" y="483.66666666666669" width="106.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-lo-jDt" userLabel="Stop Recording Button">
                                <rect key="frame" x="155.33333333333334" y="512" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="P2P-fI-kWJ"/>
                                    <constraint firstAttribute="height" constant="64" id="bpm-ny-AQd"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcb-6P-RHc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-dE-de7">
                                <rect key="frame" x="119.33333333333333" y="90" width="136.33333333333337" height="67.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abh-b8-A8w">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PitchPerfect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-NE-qdK">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="136.33333333333334" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Steve Brylka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-sW-9Xb">
                                        <rect key="frame" x="0.0" y="51.666666666666657" width="136.33333333333334" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.36470588235294116" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCN-Rm-nVJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1A3-qG-Gjg"/>
                            <constraint firstItem="KRf-AE-FVS" firstAttribute="centerX" secondItem="nCN-Rm-nVJ" secondAttribute="centerX" id="Geu-Nk-NVX"/>
                            <constraint firstItem="TQG-dE-de7" firstAttribute="centerX" secondItem="nCN-Rm-nVJ" secondAttribute="centerX" id="R7s-d2-Fkl"/>
                            <constraint firstItem="TQG-dE-de7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="StW-cy-GXW"/>
                            <constraint firstItem="ePJ-lo-jDt" firstAttribute="centerX" secondItem="KRf-AE-FVS" secondAttribute="centerX" id="dq8-5v-ppc"/>
                            <constraint firstItem="ePJ-lo-jDt" firstAttribute="top" secondItem="KRf-AE-FVS" secondAttribute="bottom" constant="8" id="fbG-Mo-i2Y"/>
                            <constraint firstItem="nCN-Rm-nVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o98-j0-ejy"/>
                            <constraint firstItem="KRf-AE-FVS" firstAttribute="top" secondItem="nCN-Rm-nVJ" secondAttribute="bottom" id="yNZ-dd-AyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSi-B8-Qqq"/>
                    <connections>
                        <outlet property="recordButton" destination="nCN-Rm-nVJ" id="6LP-b8-X2s"/>
                        <outlet property="recordingLabel" destination="KRf-AE-FVS" id="9um-5N-xWD"/>
                        <outlet property="stopRecordingButton" destination="ePJ-lo-jDt" id="GTy-wn-REz"/>
                        <segue destination="iN2-os-42U" kind="show" identifier="stopRecording" id="Ltu-lJ-IkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="126.35467980295567"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="OoS-5T-FMx">
            <objects>
                <viewController id="iN2-os-42U" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eha-O4-vdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pMD-Yu-kDf">
                                <rect key="frame" x="16" y="88" width="343" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-2A-V2d">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-Nd-c2f" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="210"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iN2-os-42U" eventType="touchUpInside" id="Dpg-XI-bIq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-iM-CAU" userLabel="Fast Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="210"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iN2-os-42U" eventType="touchUpInside" id="TgZ-Fo-j6d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-ad-DPU">
                                        <rect key="frame" x="0.0" y="210" width="343" height="210"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siH-gV-QR8" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="210"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iN2-os-42U" eventType="touchUpInside" id="XD0-xO-ge1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-8E-Rao" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="210"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iN2-os-42U" eventType="touchUpInside" id="wpV-R3-GMS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-zc-LDe">
                                        <rect key="frame" x="0.0" y="420" width="343" height="210"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-8z-DXc" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="210"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iN2-os-42U" eventType="touchUpInside" id="Vc4-f0-3bh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-bu-rs9" userLabel="Reverb Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="210"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iN2-os-42U" eventType="touchUpInside" id="Tyx-ON-4JC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-T5-v4x" userLabel="Stop Button">
                                <rect key="frame" x="156" y="718" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7tN-tW-V9B"/>
                                    <constraint firstAttribute="width" constant="64" id="v8P-gT-WFU"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="iN2-os-42U" eventType="touchUpInside" id="4Y4-6K-CzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.2627450980392157" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFZ-T5-v4x" firstAttribute="centerX" secondItem="pMD-Yu-kDf" secondAttribute="centerX" id="4Ah-8x-CUp"/>
                            <constraint firstItem="pMD-Yu-kDf" firstAttribute="top" secondItem="ANx-uY-2LL" secondAttribute="top" id="NTI-w6-zQn"/>
                            <constraint firstItem="pFZ-T5-v4x" firstAttribute="top" secondItem="pMD-Yu-kDf" secondAttribute="bottom" id="XVs-2r-OFo"/>
                            <constraint firstItem="ANx-uY-2LL" firstAttribute="bottom" secondItem="pMD-Yu-kDf" secondAttribute="bottom" constant="60" id="a8G-e3-SIu"/>
                            <constraint firstItem="ANx-uY-2LL" firstAttribute="trailing" secondItem="pMD-Yu-kDf" secondAttribute="trailing" constant="16" id="nP9-bB-Tgd"/>
                            <constraint firstItem="pMD-Yu-kDf" firstAttribute="leading" secondItem="ANx-uY-2LL" secondAttribute="leading" constant="16" id="uM4-3N-bqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANx-uY-2LL"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="siH-gV-QR8" id="Ez8-Jd-IJ3"/>
                        <outlet property="echoButton" destination="Z0d-8z-DXc" id="4QG-hb-56Z"/>
                        <outlet property="rabbitButton" destination="nT7-iM-CAU" id="afv-VC-wGe"/>
                        <outlet property="reverbButton" destination="F0g-bu-rs9" id="oju-Ge-hAp"/>
                        <outlet property="snailButton" destination="k1R-Nd-c2f" id="XPE-YE-270"/>
                        <outlet property="stopButton" destination="pFZ-T5-v4x" id="caN-5G-Xq9"/>
                        <outlet property="vaderButton" destination="bAw-8E-Rao" id="e6E-DE-jml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PF-wR-RvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JwE-zl-XhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tf-vz-96X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jR-is-YJ7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7T-3Z-d53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEN-hG-pF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
